<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buttons</title>
    <style>
      /* CSS for the buttons */
      .add-to-cart {
        background-color: yellow;
        padding: 10px;
        border: none;
        color: black;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 4px;
      }

      .buy-now {
        background-color: orange;
        padding: 10px;
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 4px;
      }
    </style>
  </head>

  <body>
    <!-- HTML elements for buttons -->
    <button class="add-to-cart" onclick=" console.log(cartfygfjkh);">
      Add to cart
    </button>
    <button class="buy-now">Buy now</button>

    <!-- JavaScript to display 'Welcome!' in the Console -->
    <script>
      let cartfygfjkh = 0;
      console.log("Welcome!");
    </script>
  </body>
</html>
